<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Amasty\PDFCustom\Model\Source\PlaceForUse">
        <plugin name="plc-printout-place-for-use" type="PLC\PrintOuts\Plugin\Source\PlaceForUse"/>
    </type>
    <preference for="Amasty\PDFCustom\Block\Adminhtml\Template\Edit" type="PLC\PrintOuts\Block\Adminhtml\Template\Edit" />
    <type name="Magento\Ui\Component\MassAction">
        <plugin name="plc-printout-add-massaction" type="PLC\PrintOuts\Plugin\AddPrintMassaction"/>
    </type>
    <type name="Amasty\PDFCustom\Model\ResourceModel\TemplateRepository">
        <plugin name="plc-printout-template-repository" type="PLC\PrintOuts\Plugin\Model\ResourceModel\TemplateRepository"/>
    </type>
</config>