<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="PLC_PrintOuts::menu" title="PLC PrintOuts" translate="title" module="PLC_PrintOuts" sortOrder="70" parent="Magento_Backend::marketing" resource="PLC_PrintOuts::menu"/>
        <add id="PLC_PrintOuts::settings" title="Settings" translate="title" module="PLC_PrintOuts" sortOrder="10" parent="PLC_PrintOuts::menu" action="adminhtml/system_config/edit/section/plc_printout" resource="PLC_PrintOuts::settings"/>
    </menu>
</config>
