<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="PLC_PrintOuts::css/style.css"/>
    </head>
    <body>
        <referenceBlock name="sales_order_tabs">
            <block class="PLC\PrintOuts\Block\Adminhtml\Order\Tab" name="tab_plc_printout">
                <arguments>
                    <argument name="priority" xsi:type="string">100</argument>
                </arguments>
            </block>
            <action method="addTabAfter">
                <argument name="name" xsi:type="string">plc_printout_order</argument>
                <argument name="block" xsi:type="string">tab_plc_printout</argument>
                <argument name="after" xsi:type="string">order_history</argument>
            </action>
        </referenceBlock>
        <referenceBlock name="tab_plc_printout">
            <block class="PLC\PrintOuts\Block\Adminhtml\Order\Tab" name="plc_printout.order.tab">
                <block class="PLC\PrintOuts\Block\Adminhtml\Order\Tab\Type" name="plc_printout.order.tab.type" template="PLC_PrintOuts::order/view/type.phtml" />
            </block>
        </referenceBlock>
    </body>
</page>